### Required by scalelite-api
# SECRET_KEY_BASE=
# LOADBALANCER_SECRET=
#
### Required by scalelite-api and scalelite-poller
# REDIS_URL=
#
### Required by scalelite-api and scalelite-recording-importer
# DATABASE_URL=
# SCALELITE_RECORDING_DIR=/mnt/scalelite-recordings/var/bigbluebutton
#
### Required by scalelite-nginx (only When using SSL)
# NGINX_SSL=true
# SCALELITE_NGINX_EXTRA_OPTS=--mount type=bind,source=/etc/letsencrypt,target=/etc/nginx/ssl,readonly
# URL_HOST=
#
### Required when when specific repo or version (other than defaults) are needed
# SCALELITE_REPO=blindsidenetwks
# SCALELITE_TAG=v1
#
### Optional for postgres when using docker-compose
# POSTGRES_USER=
# POSTGRES_PASSWORD=
#
### Optional for init-letsencrypt.sh when using certbot for generating signed SSL certificates
#LETSENCRYPT_EMAIL=
#LETSENCRYPT_STAGING=0 # Set to 1 if you're testing your setup to avoid hitting request limits
